server {
    listen 51980;
    # listen [::]:51980;

    client_max_body_size 5000m;

    location /player/ {
        try_files $uri / /index.html;
        alias /opt/player/;
    }

    location /ui/ {
        try_files $uri / /index.html;
        alias /opt/lina/;
    }

    location /luna/ {
        try_files $uri / /index.html;
        alias /opt/luna/;
    }

    location /download/ {
        alias /opt/download/;
    }

    location / {
        rewrite ^/(.*)$ /ui/$1 last;
    }

    include includes/*.conf;
}
