server {
    listen 51980;
    # listen [::]:51980;

    client_max_body_size 5000m;

    location ~* ^/WW_verify_[^.]+\.txt$ {
        root /opt/jumpserver/data/;
    }

    location = /robots.txt {
        default_type text/html;
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /web/health/ {
        access_log off;
        add_header Content-Type 'application/json';
        return 200 '{"status": "ok"}';
    }

    location /player/ {
        try_files $uri / /index.html;
        alias /opt/player/;
    }

    location /ui/ {
        try_files $uri / /index.html;
        alias /opt/lina/;
    }

    location /luna/ {
        try_files $uri / /index.html;
        alias /opt/luna/;
    }

    location /download/ {
        alias /opt/download/;
        try_files $uri @redirect_oss;
    }

    location @redirect_oss {
        rewrite ^/download/(.*)$ https://static.jumpserver.org/download/$1 permanent;
    }

    location / {
        rewrite ^/(.*)$ /ui/$1 last;
    }

    include includes/*.conf;
}
