server {
    listen 80;
    # listen [::]:80;
    # server_name demo.jumpserver.org;  # 取消注释并自行修改成你自己的域名

    client_max_body_size 5000m;

    location / {
        proxy_pass http://localhost:51980;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 6000;
  }
}
